{
  "expo": {
    "name": "sevenhabit",
    "slug": "sevenhabit",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.masha.sevenhabit",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.masha.sevenhabit",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
    },
    "extra": {
      "eas": {
        "projectId": "03c635e1-9582-4e12-9a95-8829f0a053e3"
      }
    }
  }
}
