{
  "cli": {
    "version": ">= 7.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk-amd64"
      },
      "developmentClient": false
    },
    "production": {}
  }
}
